# Damien Dart's tmux configuration file.
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE file.

set -g base-index 1
set -g default-terminal "screen-256color"
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "tmux — #I: #W"
set -g status-position top
setw -g mode-keys vi
set-window-option -g mode-keys vi
