# Damien Dart's tmux configuration file.
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE file.

bind C-a send-prefix

if-shell "type 'xsel'" \
  "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'"
if-shell "infocmp -x tmux-256color" "set -g default-terminal 'tmux-256color'"

set -g base-index 1
set -g history-limit 10000
set -g pane-active-border-style bg=green,fg=black
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "tmux #{?#{==:#S,0},,(#S) }— #I: #W"
set -g status-style bg=black,fg=white
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=green,fg=black
set -g window-status-format " #I:#W#F "
set -g window-status-separator ""

setw -g mode-keys vi

# The "shellrc__source_one" function in ".shellrc" uses the
# "__SOURCE_ONE_SOURCED" environment variable to prevent the same file
# from being sourced more than once in the same shell. If this variable
# is copied into tmux's global environment when starting a tmux server,
# files may be incorrectly skipped.
set-environment -gu __SOURCE_ONE_SOURCED

set-window-option -g mode-keys vi

unbind C-b
