" Clean up plugin short-circuiting variables.
"
" See also "$HOME/.vim/plugin/plugins.vim".
"
" This file was written by Damien Dart, <damiendart@pobox.com>. This is
" free and unencumbered software released into the public domain. For
" more information, please refer to the accompanying "UNLICENCE" file.

unlet loaded_2html_plugin
unlet loaded_getscriptPlugin
unlet loaded_logiPat
unlet loaded_rrhelper
unlet loaded_spellfile_plugin
unlet loaded_tarPlugin
unlet loaded_vimballPlugin
unlet loaded_zipPlugin
