# Damien Dart's ranger configuration file.
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

set automatically_count_files false
set colorscheme jungle
set column_ratios 1,1
set draw_borders both
set hostname_in_titlebar false
set line_numbers absolute
set status_bar_on_top true
set tilde_in_titlebar true
set unicode_ellipsis true
set vcs_aware true
