*toolbox.txt*	Damien Dart's custom Vim gubbins cheat-sheet.

  dP                     dP dP                                               ~
  88                     88 88                                               ~
d8888P .d8888b. .d8888b. 88 88d888b. .d8888b. dP.  .dP                       ~
  88   88'  `88 88'  `88 88 88'  `88 88'  `88  `8bd8'                        ~
  88   88.  .88 88.  .88 88 88.  .88 88.  .88  .d88b.                        ~
  dP   `88888P' `88888P' dP 88Y8888' `88888P' dP'  `dP                       ~


==============================================================================
CONTENTS                                                      *toolbox-contents*

    1. Introduction .............................................. |toolbox|
    2. Fuzzy-finders ....................................... |toolbox-fuzzy|
    3. Notetaking gubbins .................................. |toolbox-notes|
    4. Miscellaneous ........................................ |toolbox-misc|


==============================================================================
INTRODUCTION                                                           *toolbox*

This is a little cheat-sheet for some of the more frequently-used custom Vim
functionality provided by my dotfiles. For a deeper dive, the best place to
start is with "$TOOLBOX_ROOT/.vimrc".


==============================================================================
FUZZY-FINDERS                                                    *toolbox-fuzzy*

                                                                      *:FF* *:FF!*
:FF[!] {query}		Opens `fuzzy-files`, using {query} as the initial query,
			if provided. See |:edit!| for [!].

                                                                      *:FG* *:FG!*
:FG[!] {query}		Opens `fuzzy-grep`, using {query} as the initial query
			if provided. See |:cc| for [!].

                                                       *<Leader>fa* *v_<Leader>fa*
<Leader>fg		Calls |:FG| using the word under the cursor or any
{Visual}<Leader>fg	highlighted characters as the initial query, depending
			on whether in Normal or Visual mode, respectively.

                                                                           *:FS*
:FS {query}		Opens `fuzzy-snippets`, using {query} as the initial
			query, if provided.


==============================================================================
NOTETAKING GUBBINS                                               *toolbox-notes*

When editing and reading Markdown files in `$NOTES_ROOT`:

-	Following links to other Markdown files in `$NOTES_ROOT` using |gf| and
	friends works even when the current directory is not `$NOTES_ROOT`
	and/or the file extension has been omitted.
-	The user-defined completion functionality (see |compl-function|) is used
	for completing `#hashtags` using the `nt tags` command.


==============================================================================
MISCELLANEOUS                                                     *toolbox-misc*

                                                                            *:F*
:F			Prints the current file name (like |:file|), whether
			EditorConfig rules have been applied to the buffer,
			and the current Git repository branch (if applicable).

                                                                         *<C-K>*
<C-K>			In Normal mode, toggles coloured columns. The
			'colorcolumn' setting is tweaked to include a couple
			of preset text widths as well as including a column
			set to 'textwidth'.

                                                       *<Leader>bd* *v_<Leader>bd*
<Leader>bd		In Normal mode, decodes the Base64 string under the
{Visual}<Leader>bd	cursor (the 'iskeyword' setting is temporarily
			adjusted to allow all of the Base64 alphabet). In
			Visual mode, decode the highlighted Base64 string.

                                                       *<Leader>be* *v_<Leader>be*
<Leader>be		Encodes the text under the cursor or any highlighted
{Visual}<Leader>be	text, depending on whether in Normal or Visual mode,
			to a Base64 string.


 vim:tw=78:ts=8:noet:ft=help:norl:
